{
  "manifest_version": 3,
  "name": "AI HUB",
  "version": "1.0",
  "description": "Tek tıkla AI araçlarına ulaş!",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/icons/icon48.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["tabs", "storage"]
}
